<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackrpix</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class ="title_header">
        <h1> Shared Earth</h1>
        <img src="/images/earth-logo-0D6DF6E8F1-seeklogo.com.png" alt="green_globe_logo">
    </header>
    <nav class="bar">
        <ul>
            <li><a href="/info.html" target="_self">Home</a></li>
            <li><a href="/globe.html"target="_self">Explore the map</a></li>
            <li><a href ="/animal.html" target="_self"> Animal</a></li>
        </ul> 
    </nav>
    <section>
    <div class=" content">
        <h1>Black Rhino</h1>
        <img src="/images/blackrhino.jpg" alt="Black Rhino" class="img_main">
        <p>Among black and white rhinos, black rhinos are the smaller of the two African rhino species. Black and white rhinos can be distinguished by the shape of their lips. Black rhinos have hooked upper lips, whereas white rhinos are characterized by a square lip. Black rhinos are browsers, rather than grazers, meaning they are herbivores who do not feed on low-growing vegetation, and their pointed lip helps them feed on leaves from bushes and trees. They have two horns, which grow continually from the skin at their base throughout the rhino’s life (like human fingernails). The front horn is longer than the rear horn, averaging around 19 inches long.

            The population of black rhinos declined dramatically in the 20th century at the hands of European hunters and settlers. Between 1960 and 1995, black rhino numbers dropped by a sobering 98%, to less than 2,500 individuals. Since then, the species has made a tremendous comeback from the brink of extinction. Thanks to persistent conservation efforts across Africa, black rhino numbers have doubled from their historic low 20 years ago to more than 6,000 today. However, the black rhino is still considered critically endangered, and a lot of work remains to bring their population up to even a fraction of what it once was—and to ensure that it stays there. Wildlife crime—in this case, poaching of rhinos for the illegal international market for their horns—continues to plague the species and threaten its recovery.</p>
        <h3>Why they are endangered</h3>
            <p>Poaching for rhino horns, loss of habit, inbreeding, and an increase on human footprint of rhino habit 

                
</p> 

             <p>Black rhinos are one of the two African rhino species and are smaller than white rhinos. They can be distinguished by their hooked upper lips, while white rhinos have square lips. Black rhinos are browsers, not grazers, and their pointed lips help them feed on leaves from bushes and trees. They have two horns that grow continuously throughout their life, with the front horn being longer, averaging around 19 inches. Rhinos are among one of the oldest groups of mammals and are practically walking fossils. Black rhinos are highly territorial and need large territories to thrive causing them to unintentionally protect other species like elephants because of this. Black rhinos weigh up to 1,350 kg with females weighing up to 900 kg. Black rhinos are 1.6 meters tall and rely highly on scent due to their poor eyesight. Black rhinos live up to 35-50 years
            </p>
        <span class="title"><h4>Linear-regression predicting model--number of Black Rhino vs relative years</h4></span>
        <img src="/graphs/Black Rhinos.jpg" alt="Black Rhino blot" class="img_main_2">
    </div>
    </section>
</body>
</html>